#
#Fri Sep 02 15:47:40 UTC 2022
connectionQMgrChannel=COMMAND.FTE
connectionQMgrPort=443
connectionQMgrHost=command-ibm-mq-qm-enfo.ben-cluster5-403315c8b53cfaaf40d7fd4ee4d91267-0000.eu-gb.containers.appdomain.cloud
connectionQMgr=COMMAND
