#
#Fri Sep 02 14:37:23 UTC 2022
coordinationQMgr=COORD
coordinationQMgrHost=coordination-ibm-mq-qm-enfo.ben-cluster5-403315c8b53cfaaf40d7fd4ee4d91267-0000.eu-gb.containers.appdomain.cloud
coordinationQMgrChannel=COORD.FTE
coordinationQMgrPort=443
