#
#Fri Sep 02 16:20:29 UTC 2022
agentQMgr=AGENT
agentQMgrPort=1414
agentDesc=
agentQMgrHost=agent-ibm-mq-qm-enfo.ben-cluster5-403315c8b53cfaaf40d7fd4ee4d91267-0000.eu-gb.containers.appdomain.cloud
agentQMgrChannel=AGENT.FTE
agentName=BEN
